#
# Set log file
#
logFile leap.log
#
# leaprc for loading the Lipid21 v1.0 force field
#       
# Load atom type hybridizations
#
addAtomTypes {
    { "cA"  "C" "sp3" }
    { "cB"  "C" "sp2" }
    { "cC"  "C" "sp2" }
    { "cD"  "C" "sp3" }
    { "hA"  "H" "sp3" }
    { "hB"  "H" "sp3" }
    { "hE"  "H" "sp3" }
    { "hL"  "H" "sp3" }
    { "hN"  "H" "sp3" }
    { "hO"  "H" "sp3" }
    { "hX"  "H" "sp3" }
    { "nA"  "N" "sp3" }
    { "nN"  "N" "sp2" }
    { "oC"  "O" "sp2" }
    { "oH"  "O" "sp3" }
    { "oO"  "O" "sp2" }
    { "oP"  "O" "sp2" }
    { "oS"  "O" "sp3" }
    { "oT"  "O" "sp3" }
    { "pA"  "P" "sp3" }
}
#
# Load the Lipid21 parameter set.
#
lipid21 = loadamberparams lipid21.dat 
#
# Load the Lipid21 master lib file.
#
loadoff lipid21.lib

